TOKEN=
EMAIL=user@example.com
PASSWORD=password
PROJECT=HumidityMonitor
LOG_LEVEL=info

# HumidityMonitor
HUM_OFFSET=12

# PressMe
BRIGHTNESS=30
RAINBOW_SPEED=8
TIMER=60000
WEBPAGE_URL=https://islocalhostdown.com/
